# Application Port
PORT=
NODE_ENV=
# Database Configuration
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST =
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true


# Email Configuration
# EMAIL_HOST=
# EMAIL_PORT=587
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_ENCRYPTION=tls
# EMAIL_FROM_ADDRESS=
# EMAIL_FROM_NAME=
# EMAIL_DRIVER=smtp


JWT_SECRET=
JWT_TOKEN_EXPIRATION=1d