<app-signed-in-sidebar></app-signed-in-sidebar>
<div class="w-full min-h-screen bg-background text-text-primary overflow-x-hidden">
    <app-site-header></app-site-header>
    <div class="w-full md:w-4/5 md:ml-auto">
        <div class="mx-auto px-4 py-8 w-full">
            <h1 class="text-2xl md:text-3xl font-bold mb-6 font-nunito">Settings</h1>
            <div class="grid grid-cols-1 gap-6 lg:gap-8 md:grid-cols-2">
                <div class="rounded-2xl bg-outline shadow-md p-4 md:p-6">
                    <app-profile></app-profile>
                </div>
                <div class="rounded-2xl bg-outline shadow-md p-4 md:p-6">
                    <app-change-password></app-change-password>
                </div>
            </div>
        </div>
    </div>
</div>
