<button [class]="concatClass" (click)="onClick()">
  <span>
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_14_181)">
        <path
          d="M4.87566 13.2948L4.10988 16.1536L1.31093 16.2128C0.474461 14.6614 0 12.8863 0 11C0 9.17589 0.443609 7.45577 1.22994 5.94116H1.23054L3.72238 6.39801L4.81396 8.8749C4.5855 9.54096 4.46097 10.256 4.46097 11C4.46106 11.8074 4.60732 12.5811 4.87566 13.2948Z"
          fill="#FBBB00"
        />
        <path
          d="M21.8078 8.94507C21.9341 9.61048 22 10.2977 22 11C22 11.7875 21.9172 12.5557 21.7595 13.2967C21.224 15.8183 19.8248 18.0201 17.8865 19.5782L17.8859 19.5776L14.7473 19.4175L14.3031 16.6445C15.5892 15.8902 16.5944 14.7098 17.1238 13.2967H11.2418V8.94507H17.2096H21.8078Z"
          fill="#518EF8"
        />
        <path
          d="M17.8859 19.5776L17.8865 19.5782C16.0014 21.0934 13.6068 22 11 22C6.81094 22 3.16887 19.6586 1.31094 16.2129L4.87567 13.2949C5.80462 15.7741 8.19621 17.539 11 17.539C12.2052 17.539 13.3342 17.2132 14.303 16.6445L17.8859 19.5776Z"
          fill="#28B446"
        />
        <path
          d="M18.0213 2.53241L14.4578 5.44981C13.4551 4.82307 12.2698 4.46102 11 4.46102C8.13275 4.46102 5.69642 6.30682 4.81402 8.87494L1.23055 5.9412H1.22995C3.06068 2.41154 6.74868 0 11 0C13.669 0 16.1162 0.950727 18.0213 2.53241Z"
          fill="#F14336"
        />
      </g>
      <defs>
        <clipPath id="clip0_14_181">
          <rect width="22" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  </span>

  <span> {{ text }}</span>
</button>
