/* section.dashboard {
  width: 100%;
    display: block;
    padding: 24px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
    font-size: 22px;
}

.create-btn {
    background: #111827;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    cursor: pointer;
}

.state {
    color: #4b5563;
}

.state.error {
    color: #b91c1c;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 16px;
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.card {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    background: #ffffff;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    background: #111827;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.title {
    margin: 0;
    font-size: 18px;
}

.sub {
    color: #6b7280;
    font-size: 12px;
}

.meta {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
    margin: 12px 0;
}

.label {
    color: #6b7280;
    display: block;
    font-size: 12px;
}

.value {
    font-weight: 600;
}

.actions {
    display: flex;
    gap: 8px;
}

.btn {
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #e5e7eb;
    background: #ffffff;
}

.btn.primary {
    background: #111827;
    color: #ffffff;
    border: none;
}

.btn.ghost {
    background: #ffffff;
}

.empty {
    grid-column: 1 / -1;
    padding: 24px;
    text-align: center;
    color: #6b7280;
    border: 1px dashed #e5e7eb;
    border-radius: 12px;
} */
