{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "frontend": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "browser": "src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "node_modules/pdfjs-dist/build",
                                "output": "assets"
                            }
                        ],
                        "styles": [
                            "src/custom-theme.scss",
                            "src/styles.css",
                            "node_modules/flag-icons/css/flag-icons.min.css",
                            "flag-icons/css/flag-icons.min.css"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [{
                                    "type": "initial",
                                   "maximumWarning": "2mb",
    "maximumError": "3mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "outputHashing": "all"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "allowedHosts": [
                            "93d39d840ccb.ngrok-free.app"
                        ],
                        "host": "0.0.0.0"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "frontend:build:production"
                        },
                        "development": {
                            "buildTarget": "frontend:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "assets": [
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
