<div class="w-full">
    <h1 class="text-2xl font-bold mb-6 font-nunito">Password</h1>
    <form [formGroup]="form" class="grid grid-cols-1 md:grid-cols-2 gap-4 w-full">
        <app-input-with-label type="password" label="Current Password" placeholder="Enter current password" formControlName="currentPassword" styles="px-3 py-3 h-[45px] w-full"></app-input-with-label>
        <app-input-with-label type="password" label="New Password" placeholder="Enter new password" formControlName="newPassword" styles="px-3 py-3 h-[45px] w-full"></app-input-with-label>
        <div class="md:col-span-2 flex justify-end">
            <app-buttom-primary (click)="save()" text="Update Password" styles="w-full md:w-auto h-[45px]"></app-buttom-primary>
        </div>
    </form>
</div>
