/* Viewer */

.viewer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/* Card styling */

.viewer-card {
    position: relative;
    border-radius: 16px;
    background: linear-gradient(135deg, #ea580c 0%, #f97316 60%, #fb923c 100%);
    color: white;
    min-height: 260px;
    padding: 24px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.viewer-card:hover {
    transform: translateY(-5px);
}

.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    height: 100%;
    justify-content: center;
}


/* Meta Info */

.meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
}

.card-footer {
    position: absolute;
    bottom: 16px;
    right: 16px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    border-radius: 6px;
    pointer-events: none;
    /* Prevent accidental interaction */
}

.tab-pill {
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 10px;
    border-radius: 999px;
    font-weight: 600;
}

.title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 8px;
    word-break: break-word;
    text-align: center;
}

.content {
    font-size: 16px;
    opacity: 0.95;
    text-align: center;
    width: 80%;
    word-wrap: break-word;
}


/* Navigation */

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
    z-index: 10;
}

.nav:hover {
    background: rgba(255, 255, 255, 0.4);
}

.nav-left {
    left: 12px;
}

.nav-right {
    right: 12px;
}


/* Progress bar placed properly below the card */

.dots {
    margin-top: 12px;
}

.progress {
    width: 100%;
    height: 8px;
    background: #EAE3E3;
    border-radius: 999px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background: linear-gradient(135deg, #ea580c 0%, #f97316 60%, #fb923c 100%);
    width: 0%;
    transition: width 250ms ease;
}


/* Action buttons */

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.sub-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.export {
    background: #0f766e;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.export:hover {
    background: #0e5c50;
}


/* Responsive Design */

@media (max-width: 640px) {
    .title {
        font-size: 20px;
    }
    .viewer-card {
        min-height: 220px;
        padding: 16px;
    }
    .sub-actions {
        flex-direction: column;
        gap: 10px;
    }
    .meta {
        flex-direction: column;
        gap: 4px;
        align-items: center;
    }
    .content {
        width: 100%;
    }
    .nav {
        width: 32px;
        height: 32px;
    }
}
