.cm-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.cm-card {
    background: #fff;
    width: 100%;
    max-width: 450px;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
}

.cm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.cm-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.cm-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #aaa;
    cursor: pointer;
}

.cm-body {
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-label {
    font-size: 0.9rem;
    color: #444;
    font-weight: 500;
}

.form-input {
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border 0.2s;
}

.form-input:focus {
    border-color: rgb(241, 100, 48);
}

.cm-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
