@import "tailwindcss";


/* ===== THEME VARIABLES ===== */
@theme {

  --breakpoint-3xl: 140rem;
  /* Colors */
  --color-primary: #F36B24;
  --color-secondary: #737373;
  --color-text:#A7A7A7;
  /* Text Colors */
  --color-text-primary: #323A46;
 
  --color-text-secondary: #A7A7A7;
  --color-text-secondary2: #4A494A;
  --color-text-secondary3: #6F6C8F;
  --color-text-light: #AEAEAE;
  --color-text-white: #FFFFFF;
  --color-border-input: #CBD1D8;
  --color-input-placeholder: #CBD1D8;

  /* Base */
  --color-background: #FFFFFF;
  --color-black: #000000;
  --color-white: #FFFFFF;

  /* Fonts */
  --font-nunito: "Nunito", sans-serif;

  /* Font Sizes */
  --text-welcome: 48px;
  --text-welcome-span: 48px;

  /* Font Weights */
  --font-weight-bold: 700;

  /* Shadows & Radius */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --radius-md: 0.375rem;
  --radius-full: 100%;
}

/* ===== BUTTON UTILITIES ===== */

@utility error {
  @apply border border-red-500
}

@utility input {
  @apply border border-border-input placeholder-input-placeholder rounded-[30px]
}

@utility btn {
  @apply flex items-center justify-center font-nunito font-bold 
    rounded-[30px] px-4 py-2 transition-all duration-200 shadow-sm cursor-pointer
;
}

@utility btn-primary {
  @apply bg-primary text-text-white hover:bg-primary/90 active:bg-primary/80;
}

@utility btn-secondary {
  @apply bg-gray-200 text-text-primary hover:bg-gray-300 active:bg-gray-400;
}

@utility btn-outline {
  @apply border border-primary text-primary bg-transparent 
    hover:bg-primary hover:text-white;
}

@utility btn-outline-white {
   @apply border border-secondary text-secondary bg-transparent ;
}

@utility btn-text {
  @apply text-primary hover:underline;
}

/* ===== BUTTON SIZES ===== */
@utility btn-sm {
  @apply px-3 py-1 text-sm;
}

@utility btn-lg {
  @apply px-6 py-3 text-lg;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
