.cm-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    z-index: 60;
}

.cm-card {
    width: 100%;
    max-width: 460px;
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 16px;
}

.cm-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cm-title {
    font-weight: 600;
    font-size: 18px;
}

.cm-close {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cm-body {
    font-size: 14px;
    margin-bottom: 16px;
}

.cm-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}















