/* Responsive, professional flashcards grid */

.flashcards-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 12px;
}

@media (min-width: 640px) {
    .flashcards-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .flashcards-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    z-index: 50;
}

.modal-card {
    width: 100%;
    max-width: 560px;
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 16px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modal-body {
    display: grid;
    gap: 10px;
}

.url-box {
    display: flex;
    gap: 8px;
    align-items: center;
}

.url-input {
    flex: 1;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
}

.copy-btn {
    border: 1px solid #e5e7eb;
    background: #111827;
    color: white;
    border-radius: 8px;
    padding: 10px 12px;
    cursor: pointer;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

.ok-btn {
    border: 1px solid #e5e7eb;
    background: white;
    color: #111827;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
}
