<div
  className="bg-gradient-subtle flex items-center justify-center p-4 sm:p-6 lg:p-8"
>
  <div className="w-full max-w-md">
    <div className="bg-card rounded-xl shadow-card p-6 sm:p-8 space-y-6">
      <div className="flex flex-row gap-3 text-center sm:text-left">
        <div className="flex justify-center sm:justify-start py-22">
          <span
            class="font-nunito text-black font-bold leading-[150%] tracking-[0%]"
            style="font-size: clamp(16px, 2vw, 48px)"
          >
            Hey, <br />
            <span
              style="font-size: clamp(16px, 2vw, 48px)"
              class="font-nunito text-black font-bold leading-[6px] tracking-[0%]"
              >Welcome Back</span
            >
          </span>
          <p
            class="font-nunito font-normal text-base text-text-secondary leading-[50%] tracking-[1%]"
          >
            We are very happy to see you back
          </p>
        </div>

        <div class="flex flex-col gap-[35px] w-full mt-5">
          <form class="flex flex-col gap-[10px]" [formGroup]="form">
            <app-input-with-label
              label="Email"
              placeholder="flashIt@gmail.com"
              formControlName="username"
              styles="px-[12px] py-[16px] h-[45px] w-full"
            >
            </app-input-with-label>

            <app-input-with-label
              type="password"
              label="Password"
              placeholder="Enter your password"
              formControlName="password"
              styles="px-[12px] py-[16px] h-[45px] w-full"
            >
            </app-input-with-label>
          </form>
          <div class="flex flex-col gap-3 w-full">
            <div class="flex flex-row gap-2">
              <input type="checkbox" class="accent-primary" />
              <span class="text-xs text-text-secondary"
                >By signing In you agree to our Terms and conditions and Privacy
                policy</span
              >
            </div>
            <div
              class="flex flex-col justify-center items-center gap-[10px] w-full"
            >
              <app-buttom-primary
                type="submit"
                (click)="submit()"
                text="Login"
                styles="w-full h-[45px]"
                style="width: 100%"
              ></app-buttom-primary>
              <div
                class="flex flex-row items-center justify-center gap-4 w-full h-[45px]"
              >
                <span class="py-2"
                  >Don’t have account?
                  <span
                    class="text-primary cursor-pointer"
                    (click)="navigate('auth/register')"
                    >SignUp here</span
                  ></span
                >
              </div>
              <div class="">
                <p style="color: #aeaeae">
                  Smarter study tools for individuals and teams.
                </p>
                <p style="color: #aeaeae">
                  Upload a file or paste text we’ll do the rest.
                </p>
              </div>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</div>
