<app-signed-in-sidebar></app-signed-in-sidebar>
<div
  class="w-full min-h-screen bg-background text-text-primary overflow-x-hidden"
>
  <app-site-header [credits]="credits"></app-site-header>

  <div class="p-8 min-h-[90vh] bg-white rounded-xl shadow-md w-[80vw] lg:ml-[20vw]">
    <!-- <h2 class="text-2xl font-bold text-[color:var(--color-text-primary)] mb-4">Flashcard Title: {{ flashcardTitle }}</h2> -->
    <div class="flex gap-2 mb-4">
      <button
        (click)="fetchRawData()"
        [disabled]="isLoading"
        class="btn btn-outline"
      >
        Refresh
      </button>
      <button
        (click)="regenerateFlashcard()"
        [disabled]="isLoading"
        class="btn btn-primary"
      >
        Regenerate Flashcard
      </button>
    </div>
    <div class="overflow-x-auto">
      <table
        *ngIf="rawDataList.length > 0"
        class="min-w-full bg-white border border-[color:var(--color-border-input)] rounded-lg"
      >
        <thead>
          <tr class="bg-[color:var(--color-background)]">
            <th
              class="px-4 py-2 text-left text-sm text-[color:var(--color-text-secondary2)]"
            >
              ID
            </th>
            <th
              class="px-4 py-2 text-left text-sm text-[color:var(--color-text-secondary2)]"
            >
              Text
            </th>
            <th
              class="px-4 py-2 text-left text-sm text-[color:var(--color-text-secondary2)]"
            >
              Title
            </th>
            <th
              class="px-4 py-2 text-left text-sm text-[color:var(--color-text-secondary2)]"
            >
              File Size
            </th>
            <th
              class="px-4 py-2 text-left text-sm text-[color:var(--color-text-secondary2)]"
            >
              Language
            </th>
            <th
              class="px-4 py-2 text-left text-sm text-[color:var(--color-text-secondary2)]"
            >
              Data Type
            </th>
            <th
              class="px-4 py-2 text-left text-sm text-[color:var(--color-text-secondary2)]"
            >
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let data of rawDataList"
            class="border-t border-[color:var(--color-border-input)]"
          >
            <td class="px-4 py-2">{{ data.id }}</td>
            <td class="px-4 py-2 max-w-xs truncate">{{ data.text }}</td>
            <td class="px-4 py-2">{{ data.title }}</td>
            <td class="px-4 py-2">{{ data.file_size }}</td>
            <td class="px-4 py-2">{{ data.language }}</td>
            <td class="px-4 py-2">{{ data.data_type }}</td>
            <td class="px-4 py-2">
              <button
                (click)="confirmDeleteRawData(data.id)"
                class="btn btn-outline text-red-500 border-red-500 hover:bg-red-50"
              >
                Delete
              </button>
            </td>
            <!-- Confirmation Modal -->
            <div
              *ngIf="showDeleteModal"
              class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40"
            >
              <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
                <h3
                  class="text-lg font-bold mb-2 text-[color:var(--color-text-primary)]"
                >
                  Confirm Delete
                </h3>
                <p class="mb-4 text-[color:var(--color-text-secondary2)]">
                  Are you sure you want to delete this raw data? This action
                  cannot be undone.
                </p>
                <div class="flex justify-end gap-2">
                  <button
                    (click)="deleteRawDataConfirmed()"
                    class="btn btn-primary"
                  >
                    Delete
                  </button>
                  <button
                    (click)="cancelDeleteRawData()"
                    class="btn btn-outline"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </tr>
        </tbody>
      </table>
    </div>
    <div
      *ngIf="rawDataList.length === 0 && !isLoading"
      class="text-gray-500 mt-4"
    >
      No raw data found.
    </div>
    <div *ngIf="isLoading" class="text-primary mt-4">Loading...</div>
    <button class="btn btn-primary mt-6" (click)="openAddModal()">
      Add Raw Data
    </button>

    <!-- Add Raw Data Modal -->
    <div
      *ngIf="showAddModal"
      class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40"
    >
      <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
        <h3
          class="text-lg font-bold mb-2 text-[color:var(--color-text-primary)]"
        >
          Add Raw Data
        </h3>
        <div class="flex gap-2 mb-4">
          <button
            (click)="toggleInputState('file')"
            [class.bg-primary]="inputState === 'file'"
            class="btn btn-outline"
          >
            File
          </button>
          <button
            (click)="toggleInputState('text')"
            [class.bg-primary]="inputState === 'text'"
            class="btn btn-outline"
          >
            Text
          </button>
        </div>
        <div *ngIf="inputState === 'file'">
          <input
            type="file"
            multiple
            (change)="onFileSelected($event)"
            class="mb-2"
          />
          <div *ngIf="selectedFiles.length > 0" class="mb-2">
            <div
              *ngFor="let file of selectedFiles; let i = index"
              class="flex items-center gap-2 mb-1"
            >
              <span class="text-sm">{{ file.name }}</span>
              <button (click)="removeFile(i)" class="btn btn-outline btn-sm">
                Remove
              </button>
            </div>
          </div>
        </div>
        <div *ngIf="inputState === 'text'">
          <textarea
            [(ngModel)]="textValue"
            rows="4"
            class="w-full border rounded p-2 mb-2"
            placeholder="Enter text"
          ></textarea>
        </div>
        <div class="flex justify-end gap-2 mt-4">
          <button (click)="uploadRawData()" class="btn btn-primary">
            Upload
          </button>
          <button (click)="closeAddModal()" class="btn btn-outline">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
