<div
  class="relative w-full h-screen flex flex-col items-center justify-center bg-primary"
>
  <div
    class="flex items-center justify-center rounded-full aspect-square w-[60%] bg-radial-[at_70%_20%] from-[#FE8D52] to-primary to-83%"
  >
    <div class="relative rounded-full w-[75%] aspect-square flex bg-primary">
      <div
        class="z-[1] absolute top-[50%] -translate-y-[50%] -translate-x-[20px] w-[28%] aspect-square bg-radial-[at_70%_20%] from-[#FE8D52] to-[#FE8D52]/10 to-83% flex items-center justify-center rounded-full"
      >
        <div
          class="flex flex-col items-center justify-center bg-background w-[85%] aspect-square rounded-full text-[8px]"
        >
          <div class="flex items-center justify-center h-[60%]">
            <svg
              viewBox="0 0 56 39"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="w-[50%]"
            >
              <path
                d="M44.571 16.7006C50.6095 16.7006 55.5048 21.5959 55.5048 27.6344C55.5048 33.6729 50.6095 38.5682 44.571 38.5682H30.9037V26.0331L31.7043 26.8338C32.7717 27.9012 34.5026 27.9012 35.57 26.8338C36.6374 25.7664 36.6374 24.0355 35.57 22.9681L30.1031 17.5012C29.5714 16.9695 28.8752 16.7027 28.1782 16.7006H28.1702H28.162C27.7944 16.7017 27.4439 16.7752 27.1239 16.908C26.8016 17.0414 26.4995 17.2391 26.2374 17.5012L20.7705 22.9681C19.703 24.0355 19.703 25.7664 20.7705 26.8338C21.8379 27.9012 23.5687 27.9012 24.6361 26.8338L25.4368 26.0331V38.5682H14.5029C6.9547 38.5682 0.835632 32.4491 0.835632 24.9009C0.835632 17.9779 5.98317 12.2569 12.6597 11.3569C14.876 4.92258 20.9833 0.299805 28.1702 0.299805C37.2281 0.299805 44.571 7.64267 44.571 16.7006Z"
                fill="#E7E9EB"
              />
            </svg>
          </div>
          <span
            class="flex h-[40%] w-[80%] items-start justify-center text-[1em] lg:text-[1em] xl:text-[1.3em] 2xl:text-[1.3em] 3xl:text-[2.3em] text-center text-text-secondary"
            >Upload Files</span
          >
        </div>
      </div>
      <div
        class="absolute top-[50%] -translate-y-[50%] translate-x-[calc(28%+20px)] flex w-[33%] min-h-[40px] max-h-[8%] bg-radial-[at_100%_0%] from-[#FE8D52] to-[#FE8D52]/10 to-83%"
      ></div>
      <div
        class="absolute top-[50%] -translate-y-[50%] translate-x-[calc(28%+20px+33%)] flex flex-col items-center justify-center w-[62%] h-[85%] bg-background rounded-2xl"
      >
        <div
          class="flex flex-row w-full h-[14%] rounded-tl-2xl rounded-tr-2xl p-3"
        >
          <div
            class="flex flex-row gap-2 items-center justify-start pl-2 w-full h-full"
          >
            <div
              class="flex rounded-full bg-[#F05C5C] w-[10%] aspect-square"
            ></div>
            <div
              class="flex rounded-full bg-[#FFD743] w-[10%] aspect-square"
            ></div>
            <div
              class="flex rounded-full bg-[#61D978] w-[10%] aspect-square"
            ></div>
          </div>
          <div
            class="flex flex-row items-center justify-end pr-2 w-full h-full"
          >
            <div class="flex w-[70%] h-[50%] rounded-xl bg-[#E7E9EB]"></div>
          </div>
        </div>
        <div
          class="flex flex-col gap-2 w-full h-full items-center justify-start rounded-bl-2xl rounded-br-2xl p-4 bg-[#F9F5F1]"
        >
          <div class="flex flex-row w-full h-auto m-1">
            <div
              class="flex flex-row gap-2 items-center justify-start pl-2 w-full h-full text-[8px]"
            >
              <span
                class="text-[1em] lg:text-[1em] xl:text-[1.3em] 2xl:text-[1.3em] 3xl:text-[2.3em] text-text-secondary"
                >Flash Card</span
              >
            </div>
            <div
              class="flex flex-row items-center justify-end pr-2 w-full h-[15px]"
            >
              <div class="flex w-[70%] h-[50%] rounded-xl bg-[#E7E9EB]"></div>
            </div>
          </div>
          <div
            class="flex flex-col gap-1 rounded-md items-start justify-center bg-background w-full h-[23%] p-2"
          >
            <div class="flex w-full h-[20%] rounded-xl bg-[#E7E9EB]"></div>
            <div class="flex w-[85%] h-[20%] rounded-xl bg-[#E7E9EB]"></div>

            <div class="flex w-[60%] h-[20%] rounded-xl bg-[#E7E9EB]"></div>
          </div>
          <div
            class="flex flex-col gap-1 rounded-md items-start justify-center bg-background w-full h-[23%] p-2"
          >
            <div class="flex w-full h-[20%] rounded-xl bg-[#E7E9EB]"></div>
            <div class="flex w-[85%] h-[20%] rounded-xl bg-[#E7E9EB]"></div>

            <div class="flex w-[60%] h-[20%] rounded-xl bg-[#E7E9EB]"></div>
          </div>
          <div
            class="flex flex-col gap-1 rounded-md items-start justify-center bg-background w-full h-[23%] p-2"
          >
            <div class="flex w-full h-[20%] rounded-xl bg-[#E7E9EB]"></div>
            <div class="flex w-[85%] h-[20%] rounded-xl bg-[#E7E9EB]"></div>

            <div class="flex w-[60%] h-[20%] rounded-xl bg-[#E7E9EB]"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span
    class="absolute bottom-0 left-[50%] -translate-x-[50%] text-center text-[1em] text-background w-full p-8"
  >
    Smarter study tools for individuals and teams.<br />
    Upload a file or paste text we’ll do the rest.
  </span>
</div>
